programa
{
	
	funcao inicio()
	{
	     inteiro idade, meses, dias, resultado

		escreva("Digite a idade em anos: ")
		leia(idade)
		escreva("Digite a idade em meses: ")
		leia(meses)
		escreva("Digite a idade em dias: ")
		leia(dias)
		resultado = ((idade*365)+(meses*30)+dias)
		escreva("A idade em dias é " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */